[routes]

GET /=MainController->render
GET /hello=MainController->sayhello
;GET /about=AboutPage->render
GET /login=UserController->render
POST /authenticate=UserController->authenticate

GET /messages=MainController->displayMessages
GET /api/messages=MainController->apiMessages
GET /messagesajax=MainController->displayMessagesAjax